{
  "name": "red_tetris_backend",
  "version": "1.0.0",
  "description": "Multiplayer Tetris game backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": ["tetris", "multiplayer", "game"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.1",
    "redis": "^4.0.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "statements": 70,
        "branches": 50,
        "functions": 70,
        "lines": 70
      }
    },
    "testMatch": [
      "**/tests/**/*_test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js",
      "!**/node_modules/**"
    ]
  }
}